<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaleOfTheTapeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZh-Rq-Ygl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw9-2D-kCe" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufc" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-tb-lCS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            </imageView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-eN-Bz1">
                                                <rect key="frame" x="48" y="219" width="279" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="279" id="gwc-5D-qvG"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="US"/>
                                                    <segment title="EU"/>
                                                </segments>
                                                <color key="tintColor" red="0.87809069047139388" green="0.043137254901960784" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="inputValueTypeChange" destination="BYZ-38-t0r" eventType="valueChanged" id="GZt-XM-nJo"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-cn-7rF">
                                                <rect key="frame" x="155" y="263" width="65" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-ZF-eZt">
                                                <rect key="frame" x="106" y="294" width="163" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="inputValueWeightchanged" destination="BYZ-38-t0r" eventType="editingChanged" id="htF-oj-ETt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-T0-rmP">
                                                <rect key="frame" x="72" y="329" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2eK-dJ-mmO"/>
                                                    <constraint firstAttribute="width" constant="90" id="Drn-Z1-3MK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-7U-Lis">
                                                <rect key="frame" x="214" y="329" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="20y-ix-EbF"/>
                                                    <constraint firstAttribute="width" constant="90" id="Zvu-V0-E4U"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-lr-He8">
                                                <rect key="frame" x="162" y="394" width="51" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-gQ-uiV">
                                                <rect key="frame" x="106" y="556" width="163" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="inputValueReachChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="EzH-cl-dhJ"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-fh-eb1">
                                                <rect key="frame" x="156" y="525" width="63" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-5f-2Ib">
                                                <rect key="frame" x="106" y="425" width="163" height="27"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                <connections>
                                                    <action selector="inputValueHeightChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="uX5-hQ-LeL"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-p8-u55">
                                                <rect key="frame" x="72" y="460" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="TE2-if-jwg"/>
                                                    <constraint firstAttribute="height" constant="35" id="YqH-EW-zdj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-js-gJr">
                                                <rect key="frame" x="72" y="591" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="hRT-BM-cbq"/>
                                                    <constraint firstAttribute="width" constant="90" id="xyk-0O-uEf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-Pm-jS4">
                                                <rect key="frame" x="214" y="460" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="3B1-Dj-Hey"/>
                                                    <constraint firstAttribute="width" constant="90" id="OvL-gR-4Gg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Z9-x2o">
                                                <rect key="frame" x="214" y="591" width="90" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="em1-5z-zg1"/>
                                                    <constraint firstAttribute="width" constant="90" id="uAp-9q-auO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AZ7-7U-Lis" secondAttribute="trailing" constant="71" id="0BP-dl-mfz"/>
                                            <constraint firstItem="9Fq-p8-u55" firstAttribute="top" secondItem="WpD-5f-2Ib" secondAttribute="bottom" constant="8" id="2GB-mN-3cI"/>
                                            <constraint firstItem="iXc-T0-rmP" firstAttribute="top" secondItem="UFV-ZF-eZt" secondAttribute="bottom" constant="8" id="2sD-de-dhD"/>
                                            <constraint firstItem="ATf-cn-7rF" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="155" id="4jg-Fg-d0I"/>
                                            <constraint firstItem="4Xv-fh-eb1" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="156" id="4w3-k8-Seq"/>
                                            <constraint firstItem="4Km-tb-lCS" firstAttribute="top" secondItem="hw9-2D-kCe" secondAttribute="top" id="5Qs-Oi-Jw8"/>
                                            <constraint firstAttribute="trailing" secondItem="4Km-tb-lCS" secondAttribute="trailing" id="62l-WL-WIO"/>
                                            <constraint firstAttribute="trailing" secondItem="UFV-ZF-eZt" secondAttribute="trailing" constant="106" id="9jl-v8-reA"/>
                                            <constraint firstAttribute="trailing" secondItem="WpD-5f-2Ib" secondAttribute="trailing" constant="106" id="AC4-3C-7oI"/>
                                            <constraint firstAttribute="trailing" secondItem="ATf-cn-7rF" secondAttribute="trailing" constant="155" id="Bms-CK-Vdq"/>
                                            <constraint firstItem="4Km-tb-lCS" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" id="Cfm-di-tJN"/>
                                            <constraint firstItem="dNA-js-gJr" firstAttribute="top" secondItem="eLD-gQ-uiV" secondAttribute="bottom" constant="8" id="DIw-gx-ZU1"/>
                                            <constraint firstItem="WpD-5f-2Ib" firstAttribute="top" secondItem="eMM-lr-He8" secondAttribute="bottom" constant="10" id="DPC-ou-XKa"/>
                                            <constraint firstItem="dNA-js-gJr" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="72" id="J32-xu-kpy"/>
                                            <constraint firstItem="2Qo-Pm-jS4" firstAttribute="leading" secondItem="9Fq-p8-u55" secondAttribute="trailing" constant="52" id="JKl-T9-72u"/>
                                            <constraint firstItem="AZ7-7U-Lis" firstAttribute="leading" secondItem="iXc-T0-rmP" secondAttribute="trailing" constant="52" id="LC6-Ab-1wB"/>
                                            <constraint firstItem="VcX-eN-Bz1" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="48" id="LeT-l0-dDW"/>
                                            <constraint firstItem="ATf-cn-7rF" firstAttribute="top" secondItem="VcX-eN-Bz1" secondAttribute="bottom" constant="16" id="Q5w-aE-sgJ"/>
                                            <constraint firstAttribute="trailing" secondItem="4Xv-fh-eb1" secondAttribute="trailing" constant="156" id="S1F-kr-y3v"/>
                                            <constraint firstAttribute="trailing" secondItem="55b-Z9-x2o" secondAttribute="trailing" constant="71" id="VQT-08-Rh9"/>
                                            <constraint firstItem="eMM-lr-He8" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="162" id="W4k-N1-KsV"/>
                                            <constraint firstItem="AZ7-7U-Lis" firstAttribute="top" secondItem="UFV-ZF-eZt" secondAttribute="bottom" constant="8" id="WXF-Rh-LyE"/>
                                            <constraint firstItem="9Fq-p8-u55" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="72" id="ZEs-MR-UEl"/>
                                            <constraint firstItem="2Qo-Pm-jS4" firstAttribute="top" secondItem="WpD-5f-2Ib" secondAttribute="bottom" constant="8" id="a7o-5T-pKk"/>
                                            <constraint firstItem="eLD-gQ-uiV" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="106" id="aS0-Nw-C8k"/>
                                            <constraint firstItem="eMM-lr-He8" firstAttribute="top" secondItem="iXc-T0-rmP" secondAttribute="bottom" constant="30" id="dM7-8X-9lx"/>
                                            <constraint firstItem="WpD-5f-2Ib" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="106" id="fVl-9I-6Ze"/>
                                            <constraint firstAttribute="trailing" secondItem="eMM-lr-He8" secondAttribute="trailing" constant="162" id="gQC-NM-H9q"/>
                                            <constraint firstItem="UFV-ZF-eZt" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="106" id="hTC-g1-iuN"/>
                                            <constraint firstItem="VcX-eN-Bz1" firstAttribute="top" secondItem="4Km-tb-lCS" secondAttribute="bottom" constant="25" id="huj-fs-mOo"/>
                                            <constraint firstAttribute="trailing" secondItem="eLD-gQ-uiV" secondAttribute="trailing" constant="106" id="lq3-O9-HOE"/>
                                            <constraint firstItem="eLD-gQ-uiV" firstAttribute="top" secondItem="4Xv-fh-eb1" secondAttribute="bottom" constant="10" id="nDc-KT-OOw"/>
                                            <constraint firstItem="4Xv-fh-eb1" firstAttribute="top" secondItem="9Fq-p8-u55" secondAttribute="bottom" constant="30" id="nFf-lT-8vv"/>
                                            <constraint firstItem="55b-Z9-x2o" firstAttribute="leading" secondItem="dNA-js-gJr" secondAttribute="trailing" constant="52" id="oCl-za-YG7"/>
                                            <constraint firstItem="UFV-ZF-eZt" firstAttribute="top" secondItem="ATf-cn-7rF" secondAttribute="bottom" constant="10" id="oDY-x4-G2s"/>
                                            <constraint firstItem="iXc-T0-rmP" firstAttribute="leading" secondItem="hw9-2D-kCe" secondAttribute="leading" constant="72" id="oIk-nq-QH5"/>
                                            <constraint firstAttribute="trailing" secondItem="2Qo-Pm-jS4" secondAttribute="trailing" constant="71" id="p6l-mz-Jek"/>
                                            <constraint firstItem="4Km-tb-lCS" firstAttribute="top" secondItem="hw9-2D-kCe" secondAttribute="top" id="rbZ-lO-qHB"/>
                                            <constraint firstItem="55b-Z9-x2o" firstAttribute="top" secondItem="eLD-gQ-uiV" secondAttribute="bottom" constant="8" id="vpR-aE-6Up"/>
                                            <constraint firstAttribute="trailing" secondItem="VcX-eN-Bz1" secondAttribute="trailing" constant="48" id="y5f-8t-UGG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hw9-2D-kCe" firstAttribute="width" secondItem="yZh-Rq-Ygl" secondAttribute="width" id="8ZZ-YR-A2n"/>
                                    <constraint firstAttribute="trailing" secondItem="hw9-2D-kCe" secondAttribute="trailing" id="Dwx-wT-VMq"/>
                                    <constraint firstItem="hw9-2D-kCe" firstAttribute="height" secondItem="yZh-Rq-Ygl" secondAttribute="height" id="J1X-AN-bJA"/>
                                    <constraint firstItem="hw9-2D-kCe" firstAttribute="leading" secondItem="yZh-Rq-Ygl" secondAttribute="leading" id="TDn-tn-cvQ"/>
                                    <constraint firstItem="hw9-2D-kCe" firstAttribute="top" secondItem="yZh-Rq-Ygl" secondAttribute="top" id="gke-AD-sVq"/>
                                    <constraint firstAttribute="bottom" secondItem="hw9-2D-kCe" secondAttribute="bottom" id="rNZ-41-rqe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yZh-Rq-Ygl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DoU-CO-0Ck"/>
                            <constraint firstItem="yZh-Rq-Ygl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UjZ-xU-2yV"/>
                            <constraint firstItem="yZh-Rq-Ygl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WDS-at-POg"/>
                            <constraint firstItem="yZh-Rq-Ygl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ery-cp-aS3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="hw9-2D-kCe" id="bcu-EX-we8"/>
                        <outlet property="scrollView" destination="yZh-Rq-Ygl" id="FtU-z0-stp"/>
                        <outlet property="ui_inputHeightValueField" destination="WpD-5f-2Ib" id="dFk-Kk-aeI"/>
                        <outlet property="ui_inputReachValueField" destination="eLD-gQ-uiV" id="ADy-Ij-OMJ"/>
                        <outlet property="ui_inputValueType" destination="VcX-eN-Bz1" id="Tqe-h3-hfb"/>
                        <outlet property="ui_inputWeightValueField" destination="UFV-ZF-eZt" id="xXN-Ma-ubB"/>
                        <outlet property="ui_outputCmLabel" destination="55b-Z9-x2o" id="nws-Ec-tff"/>
                        <outlet property="ui_outputFtLabel" destination="9Fq-p8-u55" id="9eg-p6-xMh"/>
                        <outlet property="ui_outputInchLabel" destination="dNA-js-gJr" id="YXi-dq-yU8"/>
                        <outlet property="ui_outputKgLabel" destination="AZ7-7U-Lis" id="oH1-Cz-1UA"/>
                        <outlet property="ui_outputLbsLabel" destination="iXc-T0-rmP" id="iUf-Qf-iU2"/>
                        <outlet property="ui_outputMetersLabel" destination="2Qo-Pm-jS4" id="ex2-sJ-UTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ufc" width="259" height="194"/>
    </resources>
</document>
