<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaleOfTheTapeConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ufc" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-tb-lCS">
                                <rect key="frame" x="0.0" y="20" width="375" height="194"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-eN-Bz1">
                                <rect key="frame" x="48" y="222" width="279" height="29"/>
                                <segments>
                                    <segment title="US"/>
                                    <segment title="EU"/>
                                </segments>
                                <color key="tintColor" red="0.87809069047139388" green="0.043137254901960784" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="inputValueTypeChange" destination="BYZ-38-t0r" eventType="valueChanged" id="GZt-XM-nJo"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATf-cn-7rF">
                                <rect key="frame" x="156" y="258" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UFV-ZF-eZt">
                                <rect key="frame" x="106" y="287" width="163" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <action selector="inputValueChanged" destination="BYZ-38-t0r" eventType="editingChanged" id="YlC-OW-pKK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMM-lr-He8">
                                <rect key="frame" x="168" y="379" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLD-gQ-uiV">
                                <rect key="frame" x="106" y="408" width="163" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reach" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-fh-eb1">
                                <rect key="frame" x="156" y="500" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpD-5f-2Ib">
                                <rect key="frame" x="106" y="529" width="163" height="27"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXc-T0-rmP">
                                <rect key="frame" x="67" y="322" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2eK-dJ-mmO"/>
                                    <constraint firstAttribute="width" constant="90" id="Drn-Z1-3MK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ft" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-p8-u55">
                                <rect key="frame" x="67" y="443" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="TE2-if-jwg"/>
                                    <constraint firstAttribute="height" constant="35" id="YqH-EW-zdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNA-js-gJr">
                                <rect key="frame" x="67" y="564" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hRT-BM-cbq"/>
                                    <constraint firstAttribute="width" constant="90" id="xyk-0O-uEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-7U-Lis">
                                <rect key="frame" x="211" y="322" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="20y-ix-EbF"/>
                                    <constraint firstAttribute="width" constant="90" id="Zvu-V0-E4U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-Pm-jS4">
                                <rect key="frame" x="211" y="443" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3B1-Dj-Hey"/>
                                    <constraint firstAttribute="width" constant="90" id="OvL-gR-4Gg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55b-Z9-x2o">
                                <rect key="frame" x="211" y="564" width="90" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="em1-5z-zg1"/>
                                    <constraint firstAttribute="width" constant="90" id="uAp-9q-auO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WpD-5f-2Ib" firstAttribute="top" secondItem="4Xv-fh-eb1" secondAttribute="bottom" constant="8" id="1aR-Jl-JNc"/>
                            <constraint firstItem="eLD-gQ-uiV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="7OX-5v-ec4"/>
                            <constraint firstItem="UFV-ZF-eZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="7Oq-3A-EV0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VcX-eN-Bz1" secondAttribute="trailing" constant="48" id="8uz-gC-iCf"/>
                            <constraint firstItem="4Km-tb-lCS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9hy-yA-5z2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Xv-fh-eb1" secondAttribute="trailing" constant="156" id="A0a-tb-ffi"/>
                            <constraint firstItem="WpD-5f-2Ib" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="A3g-Ep-3Tn"/>
                            <constraint firstItem="4Km-tb-lCS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B7y-J9-OsU"/>
                            <constraint firstItem="AZ7-7U-Lis" firstAttribute="top" secondItem="UFV-ZF-eZt" secondAttribute="bottom" constant="8" id="BQx-HJ-HVz"/>
                            <constraint firstItem="eMM-lr-He8" firstAttribute="top" secondItem="iXc-T0-rmP" secondAttribute="bottom" constant="22" id="DQE-6m-0y4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eMM-lr-He8" secondAttribute="trailing" constant="156" id="E3W-Fh-E2X"/>
                            <constraint firstItem="iXc-T0-rmP" firstAttribute="top" secondItem="UFV-ZF-eZt" secondAttribute="bottom" constant="8" id="Fvz-nu-yVE"/>
                            <constraint firstItem="eMM-lr-He8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="JDg-DY-Prs"/>
                            <constraint firstItem="ATf-cn-7rF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="Jgh-bf-PN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55b-Z9-x2o" secondAttribute="trailing" constant="74" id="KRk-lY-Gv5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFV-ZF-eZt" secondAttribute="trailing" constant="106" id="LPP-rS-2l7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ATf-cn-7rF" secondAttribute="trailing" constant="154" id="R7E-Uw-9sO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AZ7-7U-Lis" secondAttribute="trailing" constant="74" id="T5C-1M-cn5"/>
                            <constraint firstItem="9Fq-p8-u55" firstAttribute="top" secondItem="eLD-gQ-uiV" secondAttribute="bottom" constant="8" id="VmJ-PH-qDA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eLD-gQ-uiV" secondAttribute="trailing" constant="106" id="WiJ-DL-tpG"/>
                            <constraint firstItem="9Fq-p8-u55" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="YcO-y5-Jb2"/>
                            <constraint firstItem="55b-Z9-x2o" firstAttribute="top" secondItem="WpD-5f-2Ib" secondAttribute="bottom" constant="8" id="Zld-P9-ZLJ"/>
                            <constraint firstItem="eLD-gQ-uiV" firstAttribute="top" secondItem="eMM-lr-He8" secondAttribute="bottom" constant="8" id="a7y-PA-0jW"/>
                            <constraint firstItem="VcX-eN-Bz1" firstAttribute="top" secondItem="4Km-tb-lCS" secondAttribute="bottom" constant="8" id="cQB-0b-auv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qo-Pm-jS4" secondAttribute="trailing" constant="74" id="f4C-i9-6CW"/>
                            <constraint firstItem="dNA-js-gJr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="g1r-Zi-0rQ"/>
                            <constraint firstItem="2Qo-Pm-jS4" firstAttribute="top" secondItem="eLD-gQ-uiV" secondAttribute="bottom" constant="8" id="gIZ-QM-VLZ"/>
                            <constraint firstItem="4Km-tb-lCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKS-1w-BVo"/>
                            <constraint firstItem="AZ7-7U-Lis" firstAttribute="leading" secondItem="iXc-T0-rmP" secondAttribute="trailing" constant="54" id="gRB-m7-k2e"/>
                            <constraint firstItem="dNA-js-gJr" firstAttribute="top" secondItem="WpD-5f-2Ib" secondAttribute="bottom" constant="8" id="gUy-Hd-J0v"/>
                            <constraint firstItem="ATf-cn-7rF" firstAttribute="top" secondItem="VcX-eN-Bz1" secondAttribute="bottom" constant="8" id="hIM-3K-pJs"/>
                            <constraint firstItem="iXc-T0-rmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="hhH-Lt-CeQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WpD-5f-2Ib" secondAttribute="trailing" constant="106" id="imR-kN-3T8"/>
                            <constraint firstItem="UFV-ZF-eZt" firstAttribute="top" secondItem="ATf-cn-7rF" secondAttribute="bottom" constant="8" id="nK6-A4-F47"/>
                            <constraint firstItem="4Xv-fh-eb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="noz-v9-Q4a"/>
                            <constraint firstItem="55b-Z9-x2o" firstAttribute="leading" secondItem="dNA-js-gJr" secondAttribute="trailing" constant="54" id="ozA-id-yAX"/>
                            <constraint firstItem="4Xv-fh-eb1" firstAttribute="top" secondItem="9Fq-p8-u55" secondAttribute="bottom" constant="22" id="tQQ-B1-KhG"/>
                            <constraint firstItem="VcX-eN-Bz1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="yuy-ed-cnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ui_inputValueType" destination="VcX-eN-Bz1" id="Tqe-h3-hfb"/>
                        <outlet property="ui_inputWeightValueField" destination="UFV-ZF-eZt" id="xXN-Ma-ubB"/>
                        <outlet property="ui_outpoutKgLabel" destination="AZ7-7U-Lis" id="18C-gT-oMR"/>
                        <outlet property="ui_outpoutLbsLabel" destination="iXc-T0-rmP" id="4ex-mb-N1D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ufc" width="259" height="194"/>
    </resources>
</document>
